# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!" #??
API_KEY="JRWRzbtMttEXeCPfA9kGESjtzJPm9KF8" # will need to see if we can do a similar thing to lab 9 with 
# our own unique api key