# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!" #??
API_KEY="5a8c5b6274msh26b6560c7a72ed9p136754jsn7975b4a5af44" # will need to see if we can do a similar thing to lab 9 with 
# our own unique api key
